NB. TaraXML manifest

CAPTION=: 'Platform independent system for reading OpenXML (Excel 2007 *.xlsx) files'

DESCRIPTION=: 0 : 0
The TaraXML addon reads files in Microsoft Excel's OpenXML format. For reading and writing older non-XML Excel formats see the Tara addon.

TaraXML depends on a command line utility xsltproc which should be available in various linux distro.
Windows binaries are available from ftp://ftp.zlatkovic.com/libxml/ and ftp://ftp.zlatkovic.com/libxml/64bit/
TaraXML was developed by Ric Sherlock and Bill Lam. 
)

VERSION=: '1.0.6'

RELEASE=: 'j804'

FILES=: 0 : 0
history.txt
manifest.ijs
taraxml.ijs
test/taraxmlread.ijs
test/test.ijs
test/test.xlsx
)
