NB. TaraXML manifest

CAPTION=: 'Platform independent system for reading OpenXML (Excel 2007 *.xlsx) files'

DESCRIPTION=: 0 : 0
The TaraXML addon reads files in Microsoft Excel's OpenXML format. For reading and writing older non-XML Excel formats see the Tara addon.

TaraXML depends on the arc/zip and xml/xslt addons.
TaraXML was developed by Ric Sherlock. 
)

VERSION=: '1.0.2'

RELEASE=: 'j602'

DEPENDS=: 0 : 0
arc/zip/zfiles
xml/xslt
)

FILES=: 0 : 0
history.txt
manifest.ijs
taraxml.ijs
test/taraxmltest.ijs
test/test_taraxml.ijs
test/test.xlsx
)
